.datanalysis {
    max-width: 100%;
    height: 100%;
    padding: 5px 10px;
    overflow: auto;

    .cont {
        position: relative;
        width: 60%;
        margin: 0 auto;
        height: 60px;
        color: var(--maincolor);
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;

        .searIcon {
            position: relative;
            width: 30px;
            height: 30px;
            padding: 4px;
            text-align: center;
            line-height: 30px;
            background: var(--maincolor);
            color: white;
            border-radius: 10px;
            margin-left: 10px;
        }

        .select {
            height: 30px;
            width: 220px;
            text-transform: capitalize;
        }

    }

    .show-budget-toggle {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        user-select: none;
        font-size: 13px;
    }

    .show-budget-toggle input[type="checkbox"] {
        display: none;
        /* hide default checkbox */
    }

    .show-budget-toggle label {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px 12px;
        border-radius: 20px;
        background-color: var(--maincolor);
        color: white;
        font-weight: 500;
        transition: 0.3s;
    }

    .show-budget-toggle input[type="checkbox"]:checked+label {
        background-color: white;
        color: var(--maincolor);
        border: 2px solid var(--maincolor);
    }

    .cards {
        max-width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1.5rem;

        .card {
            display: flex;
            justify-content: space-between;
            background: #dbe1e6;
            box-shadow:
                0 0 5px #fff,
                5px 5px 10px #a7aaaf,
                -5px -5px 10px #fff;
            color: var(--color);
            padding: 20px 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;

            &:hover {
                scale: 1.02;
                box-shadow:
                    0 0 5px #fff,
                    10px 10px 15px #a7aaaf,
                    -5px -5px 10px #fff;
            }

            .data {
                position: relative;
                width: 160px;
                /* padding: 2px; */
                /* border: 1px solid red; */

                .amt {
                    /* width: 100%;
                    height: 40%; */
                    font-size: 1.3em;
                    font-weight: 700;
                    margin-bottom: 4px;

                    /* line-height: 40px; */
                }

                .day {
                    /* width: 100%;
                    height: 60%; */
                    font-size: 0.95em;
                    font-weight: 500;
                    color: #555;
                    margin-bottom: 4px;
                    text-transform: capitalize;
                }

                .budget-info {
                    font-size: 0.8em;
                    margin-top: 4px;
                    color: #555;
                    /* border: 1px solid black; */
                }
            }

            .icon {
                width: 110px;
                /* border: 1px solid red; */
                text-align: center;
                position: relative;
                padding: 2rem;

                .cir {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                    transform: translate(-50%, -50%);
                    transition: 1s;
                    background: conic-gradient(rgb(252, 92, 101) 2.8deg,
                            rgb(127, 143, 166) 10.8deg);

                    .per {
                        position: absolute;
                        top: 4px;
                        left: 4px;
                        right: 4px;
                        bottom: 4px;
                        background: #dbe1e6;
                        border-radius: 50%;
                        font-size: 1.7em;
                        font-weight: 600;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
    }

    /* Dark Theme */
    .dark-theme & {
        .card {
            background: var(--background);
            box-shadow: inset -2px -2px 5px rgba(0, 0, 0, 0.5),
                inset 3px 3px 5px rgba(255, 255, 255, 0.07);

            .icon .per {
                background: var(--background);
            }
        }
    }
}

/* -------------------- Responsive -------------------- */
@media only screen and (max-width: 1200px) {
    .datanalysis .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 960px) {
    .datanalysis .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 600px) {
    .datanalysis {
        /* border: 1px solid black; */
        padding: 5px 6px;

        .cont {
            width: 90vw;
            margin-bottom: 8px;
            height: 100px;
            border-radius: 7px;
            flex-wrap: wrap;
            /* border: 1px solid red; */

            .select {
                width: 120px;
            }

            .show-budget-toggle label {
                padding: 4px 5px;
                border-radius: 10px;
                font-weight: 400;
            }
        }

        .cards {
            padding: 3px 3px 15px;
            place-items: center;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 1.1rem;

            .card {
                width: 98%;
                height: 90px;
                padding: 10px;

                .icon {
                    padding: 1rem;

                    .cir {
                        width: 70px;
                        height: 70px;

                        .per {
                            font-size: 1.3em;
                        }
                    }
                }
            }
        }
    }
}