.admindashboard {
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
    padding: 20px;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    /* gap: 10px; */
}

.admindashboard .card {
    width: 300px;
    height: 120px;
    background: #dbe1e6;
    box-shadow: 0 0 5px #fff,
        5px 5px 10px #a7aaaf,
        -5px -5px 10px #fff;
    color: var(--color);
    display: flex;
    overflow: hidden;
    border-radius: 8px;
    margin: 10px;
}

.dark-theme .admindashboard .card {
    background: var(--background);
    box-shadow: inset -2px -2px 5px rgba(0, 0, 0, 0.5),
        inset 3px 3px 5px rgba(255, 255, 255, 0.07);
}

.admindashboard .card .data {
    position: relative;
    width: 60%;
    /* border: 1px solid red; */
    height: 100%;
}

.admindashboard .card .data .amt {
    position: relative;
    width: 100%;
    /* border: 1px solid red; */
    height: 50%;
    font-size: 1.8em;
    font-weight: 700;
    padding-left: 10px;
    line-height: 60px;
}

.admindashboard .card .data .day {
    position: relative;
    width: 100%;
    /* border: 1px solid red; */
    height: 50%;
    padding-left: 10px;
}

.admindashboard .card .icon {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid rgb(12, 61, 238); */
    position: relative;
}

.admindashboard .card .icon svg {
    font-size: 5.5em;
    color: grey;
    /* color: rgb(83, 80, 80); */
}